configuration.profile=web/desktop/chrome
configuration.suite=web
configuration.environments=test


bdd.configuration.composite-paths=steps/composite.steps
bdd.configuration.parallel-story-examples-enabled=true


bdd.variables.global.APIkey=675f862070269c2ce0ed0d110d4fd169
bdd.variables.global.token=c7a1e6c8c8d4b8515303966694cffab67ff4095d594a88b7e037325e631776ba